<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: black;
                height: 100vh;
                overflow: hidden;

            }

            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 5%;
            }

            .carousel {
                width: 100%;
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navigation {
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .card {
                height: 200px;
                width: 200px;
                margin: 50px auto;
                /*         background:blue; */
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                /* transition: transform 0.5s; */
                /* transform: scale(0); */
                /* visibility: hidden; */
                transform: translate(0px, 0px) scale(0) rotate(0deg);
            }

            .child {
                width: 75px;
                height: 75px;
                border-radius: 10px;
                position: absolute;
                border: 4px solid #ffffff66;
                transition: transform .5s;

            }

            .item {
                height: 200px;
                width: 150px;
                /* opacity: 0.5; */
                position: absolute;
                border-radius: 10px;
                border: 4px solid #ffffff66;
                transition: transform .5s;
            }

            .item-1,
            .child-1 {
                background: #34b75f;
            }

            .item-2,
            .child-2 {
                background: #854cad;
            }

            .item-3,
            .child-3 {
                background: #bd3e3e;
            }

            .item-4,
            .child-4 {
                background: #d6d850;
            }


            .item-1 {
                transform: translate(-10px, -4px) rotate(-4deg);
            }

            .item-2 {
                transform: translate(10px, -6px) rotate(0deg);
            }

            .item-3 {
                transform: translate(0px, -4px) rotate(-2deg);
            }

            .item-4 {
                transform: translate(15px, -4px) rotate(2deg);
            }



            .card:hover .item-1 {
                transform: translate(-93px, 19px) rotate(-21deg);
            }

            .card:hover .item-2 {
                transform: translate(-36px, -1px) rotate(-10deg);
            }

            .card:hover .item-3 {
                transform: translate(50px, -4px) rotate(3deg);
            }

            .card:hover .item-4 {
                transform: translate(117px, 10px) rotate(16deg);
            }

            .card:hover .child-1 {
                transform: translate(185px, -110px) rotate(-12deg);
            }

            .card:hover .child-2 {
                transform: translate(175px, 140px) rotate(26deg);
            }

            .card:hover .child-3 {
                transform: translate(-150px, 140px) rotate(-16deg);
            }

            .card:hover .child-4 {
                transform: translate(-150px, -105px) rotate(5deg);
            }



            .button {
                width: 40px;
                height: 40px;
                border: 2px solid white;
                border-radius: 100%;
                text-align: center;
                color: white;
                font-size: 24px;
                padding: 4px;
                cursor: pointer;
                line-height: 1;
            }

            .close {
                color: red;
                border-color: red;
            }

            .like {
                color: #5f3fb4;
                border-color: #5f3fb4;
                line-height: 1.2;
                transform: rotate(90deg);
            }

            .card.right-open {
                /* transform: translate(150px, 0px) scale(0) rotate(45deg); */
                animation: animate-right 0.5s linear forwards;
            }

            .card.left-open {
                /* transform: translate(-150px, 0px) scale(0) rotate(-45deg); */
                animation: animate-left 0.5s linear forwards;
            }

            .card.right-close {
                /* transform: translate(150px, 0px) scale(0) rotate(45deg); */
                animation: animate-right-close 0.5s linear forwards;
            }

            .card.left-close {
                /* transform: translate(-150px, 0px) scale(0) rotate(-45deg); */
                animation: animate-left-close 0.5s linear forwards;
            }

            @keyframes animate-right {
                5% {
                    transform: translate(150px, 0px) scale(0) rotate(45deg);
                }

                100% {
                    transform: translate(0px, 0px) scale(1) rotate(0deg);
                }
            }


            @keyframes animate-left {
                5% {
                    transform: translate(-150px, 0px) scale(0) rotate(-45deg);
                }

                100% {
                    transform: translate(0px, 0px) scale(1) rotate(0deg);
                }
            }

            @keyframes animate-right-close {
                0% {
                    transform: translate(0px, 0px) scale(1) rotate(0deg);
                }

                95% {
                    transform: translate(150px, 0px) scale(0) rotate(45deg);
                }
            }


            @keyframes animate-left-close {
                0% {
                    transform: translate(0px, 0px) scale(1) rotate(0deg);

                }

                95% {
                    transform: translate(-150px, 0px) scale(0) rotate(-45deg);
                }
            }
        </style>
    </head>


    <body>
        <div class="carousel-container">

            <div data-v-7e1781ea="" class="fill">
                <p data-v-7e1781ea="" target="_blank">Chat with friends &amp; Matches</p>
                <p data-v-7e1781ea="" target="_blank">Chat with friends &amp; Matches</p>
            </div>
            <div class="carousel">
                <div class="card card-1 left-open">
                    <div class="child child-1"></div>
                    <div class="item item-1"></div>
                    <div class="child child-2"></div>

                    <div class="item item-2"></div>
                    <div class="child child-3"></div>
                    <div class="item item-3"></div>
                    <div class="child child-4"></div>
                    <div class="item item-4"></div>
                </div>
                <div class="card card-2">
                    <div class="child child-1"></div>
                    <div class="item item-1"></div>
                    <div class="child child-2"></div>

                    <div class="item item-2"></div>
                    <div class="child child-3"></div>
                    <div class="item item-3"></div>
                    <div class="child child-4"></div>
                    <div class="item item-4"></div>
                </div>
                <div class="card card-2">
                    <div class="child child-1"></div>
                    <div class="item item-1"></div>
                    <div class="child child-2"></div>

                    <div class="item item-2"></div>
                    <div class="child child-3"></div>
                    <div class="item item-3"></div>
                    <div class="child child-4"></div>
                    <div class="item item-4"></div>
                </div>
                <div class="card card-2">
                    <div class="child child-1"></div>
                    <div class="item item-1"></div>
                    <div class="child child-2"></div>

                    <div class="item item-2"></div>
                    <div class="child child-3"></div>
                    <div class="item item-3"></div>
                    <div class="child child-4"></div>
                    <div class="item item-4"></div>
                </div>
            </div>
            <div class="navigation">
                <div class="button close">
                    <!-- <svg data-v-fef1f82a="" width="70" height="70" viewBox="0 0 70 70" fill="none">
                        <circle data-v-fef1f82a="" cx="35" cy="35" r="26.5" stroke="#B9B9B9" stroke-width="3"></circle>
                        <circle data-v-fef1f82a="" cx="35" cy="35" r="26.5" stroke="#B9B9B9" stroke-width="3"></circle>
                        <path data-v-fef1f82a=""
                            d="M38.15 35L45.1719 42.0875C45.3906 42.2625 45.5 42.5031 45.5 42.8094C45.5 43.1156 45.3906 43.3562 45.1719 43.5312L43.5312 45.1719C43.3562 45.3906 43.1156 45.5 42.8094 45.5C42.5031 45.5 42.2625 45.3906 42.0875 45.1719L35 38.15L27.9125 45.1719C27.7375 45.3906 27.4969 45.5 27.1906 45.5C26.8844 45.5 26.6438 45.3906 26.4688 45.1719L24.8281 43.5312C24.6094 43.3562 24.5 43.1156 24.5 42.8094C24.5 42.5031 24.6094 42.2625 24.8281 42.0875L31.85 35L24.8281 27.9125C24.6094 27.7375 24.5 27.4969 24.5 27.1906C24.5 26.8844 24.6094 26.6438 24.8281 26.4688L26.4688 24.8281C26.6438 24.6094 26.8844 24.5 27.1906 24.5C27.4969 24.5 27.7375 24.6094 27.9125 24.8281L35 31.85L42.0875 24.8281C42.2625 24.6094 42.5031 24.5 42.8094 24.5C43.1156 24.5 43.3562 24.6094 43.5312 24.8281L45.1719 26.4688C45.3906 26.6438 45.5 26.8844 45.5 27.1906C45.5 27.4969 45.3906 27.7375 45.1719 27.9125L38.15 35Z"
                            fill="#B9B9B9"></path>
                    </svg> -->b
                </div>
                <div class="button like">
                    <!-- <svg data-v-fef1f82a="" width="70" height="70" viewBox="0 0 70 70" fill="none">
                        <circle data-v-fef1f82a="" cx="35" cy="35" r="26.5" stroke="#33BEFF" stroke-width="3"></circle>
                        <circle data-v-fef1f82a="" cx="35" cy="35" r="26.5" stroke="#33BEFF" stroke-width="3"></circle>
                        <path data-v-fef1f82a=""
                            d="M44.6517 26.9583C45.6202 27.7705 46.2919 28.7703 46.6668 29.9575C47.0417 31.1447 47.0964 32.3397 46.8308 33.5425C46.5653 34.7453 45.9951 35.7841 45.1203 36.6588L36.0758 46.0314C35.7634 46.3438 35.4041 46.5 34.998 46.5C34.5918 46.5 34.2326 46.3438 33.9202 46.0314L24.8757 36.7057C24.0009 35.7997 23.4307 34.7453 23.1652 33.5425C22.8996 32.3397 22.9543 31.1447 23.3292 29.9575C23.7041 28.7703 24.3758 27.7705 25.3443 26.9583C26.1878 26.2397 27.1407 25.7867 28.2029 25.5992C29.2651 25.4118 30.3117 25.4899 31.3427 25.8336C32.3737 26.1772 33.2797 26.7552 34.0607 27.5675L34.998 28.5047L35.9352 27.5675C36.7163 26.7552 37.6223 26.1772 38.6533 25.8336C39.6843 25.4899 40.7309 25.4118 41.7931 25.5992C42.8553 25.7867 43.8082 26.2397 44.6517 26.9583Z"
                            fill="#33BEFF"></path>
                    </svg> -->
                    a
                </div>
            </div>
            <div></div>
        </div>
        <script>
            var allCards = document.querySelectorAll(".card");
            var likeBtn = document.querySelector(".like");
            var closeBtn = document.querySelector(".close");
            let activeElement = 0;

            function transitionOfCards() {

            }
            likeBtn.addEventListener("click", () => {
                if (activeElement > 0) {
                    allCards[activeElement - 1].classList.remove("left-close", "right-close");
                }
                else {
                    allCards[allCards.length - 1].classList.remove("left-close", "right-close");
                }
                allCards[activeElement].classList.remove("right-open", "left-open");
                allCards[activeElement].classList.add("right-close");

                activeElement = activeElement === allCards.length - 1 ? 0 : activeElement + 1;
                allCards[activeElement].classList.add("left-open");
            })

            closeBtn.addEventListener("click", () => {
                if (activeElement > 0) {
                    allCards[activeElement - 1].classList.remove("left-close", "right-close");
                }
                else {
                    allCards[allCards.length - 1].classList.remove("left-close", "right-close");
                }
                allCards[activeElement].classList.remove("right-open", "left-open");
                allCards[activeElement].classList.add("left-close");

                activeElement = activeElement === allCards.length - 1 ? 0 : activeElement + 1;
                allCards[activeElement].classList.add("right-open");
            })

        </script>
    </body>

</html>